main.py --model CNN --task CIFAR10 --channels 128 256 512 --kernels 3 3 3 --pools mmm --strides 1 1 1 --paddings 0 0 0 --fc 10 --optim adam --lrs 5e-5 5e-5 1e-5 7e-6 --epochs 10 --act mysig --todo train --betas 0.0 0.1 --T1 100 --T2 10 --mbs 128 --thirdphase --loss cel --save --device 0 --seed 0712 

- task: CIFAR10
- data augmentation (if CIFAR10): False
- learning rate decay: False
- scale for weight init: None
- activation: mysig
- learning rates: [5e-05, 5e-05, 1e-05, 7e-06]
- weight decays: None
- momentum (if sgd): 0.0
- optimizer: adam
- loss: cel
- alg: EP
- minibatch size: 128
- T1: 100
- T2: 10
- betas: [0.0, 0.1]
- random beta_2 sign: False
- thirdphase: True
- softmax: False
- same update VFCNN: False
- epochs: 10
- seed: 712
- device: 0

Poolings : [MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)] 

P_CNN(
  (synapses): ModuleList(
    (0): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))
    (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1))
    (2): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1))
    (3): Linear(in_features=2048, out_features=10, bias=True)
  )
)
