

../main.py --model CNN --task CIFAR10 --channels 128 256 512 512 --kernels 3 3 3 3 --pools mmmm --strides 1 1 1 1 --paddings 1 1 1 0 --fc 10 --optim sgd --mmt 0.9 --lrs 0.25 0.15 0.1 0.08 0.05 --lr-decay --wds 3e-4 3e-4 3e-4 3e-4 3e-4 --act my_hard_sig --todo train --betas 0.0 0.5 --thirdphase --T1 250 --T2 25 --mbs 128 --loss mse --data-aug --save --device 0 --seed 8453 --epochs 15 --noise 0.05 --load-path-convert results/EP/mse/2023-08-03/orig_mse_14-38-36_gpu0_120epochs


##################################################################

args	mbs	T1	T2	epochs	activation	betas
	 128 	 250 	 25 	 15 	 my_hard_sig 	 [0.0, 0.5]


---------- saving at results/EP/mse/2023-08-22/11-05-29_gpu0 --------------
Default dtype :	 torch.float32 

Files already downloaded and verified
Files already downloaded and verified
loss = MSELoss() 



Poolings = [MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False), MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)]
P_CNN(
  (synapses): ModuleList(
    (0): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1))
    (4): Linear(in_features=512, out_features=10, bias=True)
  )
)
trian lat? False False
SGD (
Parameter Group 0
    dampening: 0
    initial_lr: 0.25
    lr: 0.25
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0003

Parameter Group 1
    dampening: 0
    initial_lr: 0.15
    lr: 0.15
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0003

Parameter Group 2
    dampening: 0
    initial_lr: 0.1
    lr: 0.1
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0003

Parameter Group 3
    dampening: 0
    initial_lr: 0.08
    lr: 0.08
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0003

Parameter Group 4
    dampening: 0
    initial_lr: 0.05
    lr: 0.05
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0003
)

training algorithm :  EP 

synapse L2 norms [4.2617878913879395, 6.005595684051514, 8.688368797302246, 8.90420150756836, 3.497514009475708]
bias L1 norms [9.835779190063477, 11.078170776367188, 11.881288528442383, 10.4545316696167, 2.517838954925537]
final forward fc bias Parameter containing:
tensor([0.3577, 0.0686, 0.2225, 0.4622, 0.4044, 0.2189, 0.2440, 0.2012, 0.1918,
        0.1465], device='cuda:0', requires_grad=True)
Epoch : 0.0 	Run train acc : 0.859 	(110/128)	 elapsed time : 0m 1s 	 (will finish in 193m 2s)
	L2 neurons_1-neurons_2 :  [0.7505668997764587, 1.1805347204208374, 2.5118775367736816, 2.5045557022094727, 2.1435325145721436]
	L2 neurons_1-neurons_3 :  [0.7677803039550781, 1.2662798166275024, 2.449932336807251, 2.8050496578216553, 2.311574697494507]
	L2 neurons_2-neurons_3 :  [1.2736189365386963, 2.181596279144287, 4.537095546722412, 4.893725872039795, 4.047660827636719]
Epoch : 0.1 	Run train acc : 0.641 	(3281/5120)	 elapsed time : 0m 42s 	 (will finish in 102m 32s)
	L2 neurons_1-neurons_2 :  [0.7331341505050659, 1.1011648178100586, 2.0166492462158203, 2.1826491355895996, 2.2689132690429688]
	L2 neurons_1-neurons_3 :  [0.916878342628479, 1.4523894786834717, 2.7065107822418213, 3.306833267211914, 3.3539187908172607]
	L2 neurons_2-neurons_3 :  [1.369956135749817, 2.2653064727783203, 4.371809959411621, 5.186600208282471, 5.259218692779541]
Epoch : 0.2 	Run train acc : 0.673 	(6805/10112)	 elapsed time : 1m 22s 	 (will finish in 100m 57s)
	L2 neurons_1-neurons_2 :  [0.9121627807617188, 1.1568946838378906, 1.9162707328796387, 2.1602187156677246, 2.1890087127685547]
	L2 neurons_1-neurons_3 :  [1.0427379608154297, 1.7522501945495605, 3.152350425720215, 3.7969400882720947, 3.679882287979126]
	L2 neurons_2-neurons_3 :  [1.622515082359314, 2.6471359729766846, 4.835620403289795, 5.733859539031982, 5.607647895812988]
Epoch : 0.3 	Run train acc : 0.7 	(10578/15104)	 elapsed time : 2m 3s 	 (will finish in 100m 3s)
	L2 neurons_1-neurons_2 :  [0.7565442323684692, 0.9871096014976501, 1.7065597772598267, 1.9944437742233276, 2.130598545074463]
	L2 neurons_1-neurons_3 :  [0.9484975934028625, 1.5434812307357788, 2.762577533721924, 3.424386739730835, 3.485146999359131]
	L2 neurons_2-neurons_3 :  [1.4405200481414795, 2.3248159885406494, 4.273387908935547, 5.209342002868652, 5.356260776519775]
Epoch : 0.4 	Run train acc : 0.715 	(14371/20096)	 elapsed time : 2m 43s 	 (will finish in 99m 18s)
	L2 neurons_1-neurons_2 :  [0.9475480914115906, 1.2358356714248657, 2.061371088027954, 2.303143262863159, 2.364482879638672]
	L2 neurons_1-neurons_3 :  [0.8900505900382996, 1.5030397176742554, 2.5526294708251953, 3.032865524291992, 2.9933252334594727]
	L2 neurons_2-neurons_3 :  [1.516021728515625, 2.4298031330108643, 4.276413917541504, 4.984997749328613, 4.9762678146362305]
Epoch : 0.5 	Run train acc : 0.724 	(18160/25088)	 elapsed time : 3m 24s 	 (will finish in 98m 35s)
	L2 neurons_1-neurons_2 :  [0.9758430123329163, 1.0525258779525757, 1.6520127058029175, 1.8518202304840088, 1.9448707103729248]
	L2 neurons_1-neurons_3 :  [0.9945820569992065, 1.3981717824935913, 2.4297995567321777, 2.913734197616577, 2.9634597301483154]
	L2 neurons_2-neurons_3 :  [1.4747892618179321, 2.1550867557525635, 3.854553461074829, 4.551894664764404, 4.659343242645264]
Epoch : 0.6 	Run train acc : 0.733 	(22060/30080)	 elapsed time : 4m 5s 	 (will finish in 97m 53s)
	L2 neurons_1-neurons_2 :  [0.8311375379562378, 1.0677213668823242, 1.6647732257843018, 1.8511903285980225, 1.9020651578903198]
	L2 neurons_1-neurons_3 :  [0.8137658834457397, 1.420116662979126, 2.4427976608276367, 2.849663496017456, 2.851194143295288]
	L2 neurons_2-neurons_3 :  [1.3768733739852905, 2.2408528327941895, 3.889221429824829, 4.4907660484313965, 4.496872901916504]
Epoch : 0.7 	Run train acc : 0.739 	(25915/35072)	 elapsed time : 4m 45s 	 (will finish in 97m 11s)
	L2 neurons_1-neurons_2 :  [0.7667404413223267, 1.0195326805114746, 1.7184548377990723, 1.9163846969604492, 1.9790476560592651]
	L2 neurons_1-neurons_3 :  [0.9255492091178894, 1.4403403997421265, 2.3564610481262207, 2.7709884643554688, 2.7199535369873047]
	L2 neurons_2-neurons_3 :  [1.398809552192688, 2.220151424407959, 3.819908618927002, 4.413322448730469, 4.372701644897461]
Epoch : 0.8 	Run train acc : 0.745 	(29835/40064)	 elapsed time : 5m 26s 	 (will finish in 96m 30s)
	L2 neurons_1-neurons_2 :  [0.5516524314880371, 0.7729572653770447, 1.3461627960205078, 1.5463765859603882, 1.6481126546859741]
	L2 neurons_1-neurons_3 :  [1.0025334358215332, 1.3255821466445923, 2.2581441402435303, 2.7275121212005615, 2.763321876525879]
	L2 neurons_2-neurons_3 :  [1.2985862493515015, 1.9305723905563354, 3.450885057449341, 4.116513729095459, 4.219077110290527]
Epoch : 0.9 	Run train acc : 0.749 	(33739/45056)	 elapsed time : 6m 7s 	 (will finish in 95m 49s)
	L2 neurons_1-neurons_2 :  [0.7992938160896301, 1.0063843727111816, 1.5812947750091553, 1.76552414894104, 1.8916386365890503]
	L2 neurons_1-neurons_3 :  [0.9645935297012329, 1.4739741086959839, 2.4563746452331543, 2.9045369625091553, 2.9218897819519043]
	L2 neurons_2-neurons_3 :  [1.4338154792785645, 2.249823570251465, 3.8501856327056885, 4.473226070404053, 4.547445297241211]
Epoch : 1.0 	Run train acc : 0.751 	(37566/50000)	 elapsed time : 6m 47s 	 (will finish in 95m 3s)
	L2 neurons_1-neurons_2 :  [0.6679129004478455, 0.9284571409225464, 1.4235315322875977, 1.5568774938583374, 1.5989478826522827]
	L2 neurons_1-neurons_3 :  [0.7674207091331482, 1.172338604927063, 2.0641016960144043, 2.4988930225372314, 2.5317420959472656]
	L2 neurons_2-neurons_3 :  [1.1596812009811401, 1.8871883153915405, 3.310253143310547, 3.8764257431030273, 3.9389946460723877]
Test accuracy :	 0.7894
synapse L2 norms [6.101471900939941, 7.547762393951416, 10.210648536682129, 9.608927726745605, 3.366574764251709]
bias L1 norms [8.07542610168457, 13.55152702331543, 12.350334167480469, 10.315895080566406, 2.4582228660583496]
final forward fc bias Parameter containing:
tensor([0.3381, 0.0383, 0.2232, 0.4702, 0.3926, 0.1951, 0.3311, 0.1669, 0.1707,
        0.1320], device='cuda:0', requires_grad=True)
Epoch : 1.0 	Run train acc : 0.758 	(97/128)	 elapsed time : 7m 54s 	 (will finish in 110m 18s)
	L2 neurons_1-neurons_2 :  [0.810041069984436, 1.0312288999557495, 1.7712924480438232, 1.9342164993286133, 2.031033992767334]
	L2 neurons_1-neurons_3 :  [0.9043555855751038, 1.4433859586715698, 2.542182207107544, 3.0414037704467773, 3.0685195922851562]
	L2 neurons_2-neurons_3 :  [1.3771286010742188, 2.248842716217041, 4.067163467407227, 4.738225936889648, 4.8193464279174805]
Epoch : 1.1 	Run train acc : 0.775 	(3968/5120)	 elapsed time : 8m 34s 	 (will finish in 108m 9s)
	L2 neurons_1-neurons_2 :  [0.6157535314559937, 0.9346356987953186, 1.6332404613494873, 1.8364107608795166, 1.9109811782836914]
	L2 neurons_1-neurons_3 :  [0.9467576742172241, 1.4787734746932983, 2.4456706047058105, 2.810089349746704, 2.7416014671325684]
	L2 neurons_2-neurons_3 :  [1.3467085361480713, 2.2174606323242188, 3.879014253616333, 4.428858757019043, 4.391904830932617]
Epoch : 1.2 	Run train acc : 0.783 	(7918/10112)	 elapsed time : 9m 15s 	 (will finish in 106m 15s)
	L2 neurons_1-neurons_2 :  [0.7230154275894165, 0.9031564593315125, 1.577674388885498, 1.7135416269302368, 1.740573525428772]
	L2 neurons_1-neurons_3 :  [0.9602216482162476, 1.3035985231399536, 2.203404664993286, 2.594609022140503, 2.607452154159546]
	L2 neurons_2-neurons_3 :  [1.1969108581542969, 1.9654295444488525, 3.543989419937134, 4.079646587371826, 4.091169834136963]
Epoch : 1.3 	Run train acc : 0.785 	(11855/15104)	 elapsed time : 9m 56s 	 (will finish in 104m 32s)
	L2 neurons_1-neurons_2 :  [0.8935428857803345, 0.9551093578338623, 1.5057878494262695, 1.6738977432250977, 1.8042168617248535]
	L2 neurons_1-neurons_3 :  [1.0440582036972046, 1.514722466468811, 2.4359166622161865, 2.8146278858184814, 2.883434295654297]
	L2 neurons_2-neurons_3 :  [1.5220623016357422, 2.2013115882873535, 3.730806589126587, 4.296835422515869, 4.479469299316406]
Epoch : 1.4 	Run train acc : 0.784 	(15760/20096)	 elapsed time : 10m 36s 	 (will finish in 102m 59s)
	L2 neurons_1-neurons_2 :  [0.6897830367088318, 0.9616602659225464, 1.629909873008728, 1.8355753421783447, 2.0206098556518555]
	L2 neurons_1-neurons_3 :  [1.0552961826324463, 1.4503552913665771, 2.3303909301757812, 2.7124602794647217, 2.869739055633545]
	L2 neurons_2-neurons_3 :  [1.4161388874053955, 2.1652138233184814, 3.730670928955078, 4.323553085327148, 4.627786159515381]
Epoch : 1.5 	Run train acc : 0.784 	(19673/25088)	 elapsed time : 11m 17s 	 (will finish in 101m 32s)
	L2 neurons_1-neurons_2 :  [0.9283055067062378, 1.0128636360168457, 1.577721357345581, 1.7370870113372803, 1.8045158386230469]
	L2 neurons_1-neurons_3 :  [0.8248836398124695, 1.2309401035308838, 2.138293504714966, 2.528294563293457, 2.6024603843688965]
	L2 neurons_2-neurons_3 :  [1.3433939218521118, 1.9957388639450073, 3.5017600059509277, 4.050994396209717, 4.161001682281494]
Epoch : 1.6 	Run train acc : 0.786 	(23628/30080)	 elapsed time : 11m 58s 	 (will finish in 100m 11s)
	L2 neurons_1-neurons_2 :  [0.8513266444206238, 0.9914968609809875, 1.663897156715393, 1.8336304426193237, 1.8821685314178467]
	L2 neurons_1-neurons_3 :  [1.1159852743148804, 1.5886656045913696, 2.5756804943084717, 3.0244812965393066, 3.028714656829834]
	L2 neurons_2-neurons_3 :  [1.6011790037155151, 2.3498404026031494, 4.059109687805176, 4.691367149353027, 4.712655544281006]
Epoch : 1.7 	Run train acc : 0.786 	(27561/35072)	 elapsed time : 12m 38s 	 (will finish in 98m 54s)
	L2 neurons_1-neurons_2 :  [0.8381691575050354, 1.044251799583435, 1.6010520458221436, 1.816447377204895, 1.9291293621063232]
	L2 neurons_1-neurons_3 :  [0.8896976709365845, 1.4156712293624878, 2.4626851081848145, 2.9118924140930176, 2.8821496963500977]
	L2 neurons_2-neurons_3 :  [1.2607834339141846, 2.1169307231903076, 3.8219096660614014, 4.487354278564453, 4.52103853225708]
Epoch : 1.8 	Run train acc : 0.788 	(31560/40064)	 elapsed time : 13m 19s 	 (will finish in 97m 41s)
	L2 neurons_1-neurons_2 :  [0.7307259440422058, 0.9357858896255493, 1.4238159656524658, 1.5806814432144165, 1.6764349937438965]
	L2 neurons_1-neurons_3 :  [0.8544613122940063, 1.3381356000900269, 2.258795738220215, 2.674561023712158, 2.772657871246338]
	L2 neurons_2-neurons_3 :  [1.3104428052902222, 2.062507390975952, 3.5353753566741943, 4.121618270874023, 4.296070098876953]
Epoch : 1.9 	Run train acc : 0.788 	(35503/45056)	 elapsed time : 14m 0s 	 (will finish in 96m 33s)
	L2 neurons_1-neurons_2 :  [0.6976712346076965, 1.0241913795471191, 1.6633574962615967, 1.8569226264953613, 1.9921865463256836]
	L2 neurons_1-neurons_3 :  [1.1909974813461304, 1.5745364427566528, 2.4708547592163086, 2.8488261699676514, 2.881865978240967]
	L2 neurons_2-neurons_3 :  [1.4683290719985962, 2.261756420135498, 3.8788840770721436, 4.449161529541016, 4.548969268798828]
Epoch : 2.0 	Run train acc : 0.789 	(39475/50000)	 elapsed time : 14m 40s 	 (will finish in 95m 24s)
	L2 neurons_1-neurons_2 :  [0.5447290539741516, 0.7595625519752502, 1.2347385883331299, 1.3782762289047241, 1.5074385404586792]
	L2 neurons_1-neurons_3 :  [0.7785435914993286, 1.189972162246704, 1.9929962158203125, 2.33272123336792, 2.3770506381988525]
	L2 neurons_2-neurons_3 :  [1.0777409076690674, 1.7389477491378784, 3.037841796875, 3.530557632446289, 3.6770176887512207]
Test accuracy :	 0.7865
synapse L2 norms [6.578969955444336, 7.900460720062256, 10.708696365356445, 9.916306495666504, 3.3202688694000244]
bias L1 norms [8.146467208862305, 15.14161491394043, 13.024016380310059, 10.894987106323242, 2.5544323921203613]
final forward fc bias Parameter containing:
tensor([0.3451, 0.0459, 0.2206, 0.4668, 0.4214, 0.2188, 0.3230, 0.1886, 0.1707,
        0.1535], device='cuda:0', requires_grad=True)
Epoch : 2.0 	Run train acc : 0.797 	(102/128)	 elapsed time : 15m 47s 	 (will finish in 102m 28s)
	L2 neurons_1-neurons_2 :  [0.7040049433708191, 0.9948371648788452, 1.604899287223816, 1.7647970914840698, 1.840551495552063]
	L2 neurons_1-neurons_3 :  [1.0592849254608154, 1.429076910018921, 2.3074657917022705, 2.6969587802886963, 2.7442626953125]
	L2 neurons_2-neurons_3 :  [1.4372398853302002, 2.1710076332092285, 3.6760377883911133, 4.212075710296631, 4.296245098114014]
Epoch : 2.1 	Run train acc : 0.804 	(4118/5120)	 elapsed time : 16m 28s 	 (will finish in 101m 2s)
	L2 neurons_1-neurons_2 :  [0.6720926761627197, 0.8884860277175903, 1.426722526550293, 1.5998096466064453, 1.7275019884109497]
	L2 neurons_1-neurons_3 :  [0.8544092178344727, 1.3114343881607056, 2.1763055324554443, 2.5169146060943604, 2.5750741958618164]
	L2 neurons_2-neurons_3 :  [1.2454065084457397, 1.9913084506988525, 3.4378390312194824, 3.951388120651245, 4.084627628326416]
Epoch : 2.2 	Run train acc : 0.799 	(8081/10112)	 elapsed time : 17m 9s 	 (will finish in 99m 41s)
	L2 neurons_1-neurons_2 :  [0.7595620155334473, 0.9758252501487732, 1.5727176666259766, 1.7505793571472168, 1.9042062759399414]
	L2 neurons_1-neurons_3 :  [1.187048077583313, 1.437896728515625, 2.2290499210357666, 2.6259560585021973, 2.751274824142456]
	L2 neurons_2-neurons_3 :  [1.5630028247833252, 2.15503191947937, 3.5893304347991943, 4.170126438140869, 4.420283317565918]
Epoch : 2.3 	Run train acc : 0.793 	(11978/15104)	 elapsed time : 17m 50s 	 (will finish in 98m 23s)
	L2 neurons_1-neurons_2 :  [0.5607284903526306, 0.8769052028656006, 1.5347864627838135, 1.7449973821640015, 1.908528447151184]
	L2 neurons_1-neurons_3 :  [0.8505850434303284, 1.282320261001587, 2.0866830348968506, 2.49230694770813, 2.6057796478271484]
	L2 neurons_2-neurons_3 :  [1.179368019104004, 1.927161455154419, 3.3642940521240234, 3.951557159423828, 4.1612229347229]
Epoch : 2.4 	Run train acc : 0.794 	(15948/20096)	 elapsed time : 18m 31s 	 (will finish in 97m 8s)
	L2 neurons_1-neurons_2 :  [0.6758525967597961, 0.8717586398124695, 1.4348188638687134, 1.5945391654968262, 1.6711000204086304]
	L2 neurons_1-neurons_3 :  [0.8499801158905029, 1.3226776123046875, 2.2388291358947754, 2.620485305786133, 2.6542868614196777]
	L2 neurons_2-neurons_3 :  [1.2570639848709106, 1.9826281070709229, 3.466647148132324, 4.009241580963135, 4.097859859466553]
Epoch : 2.5 	Run train acc : 0.792 	(19858/25088)	 elapsed time : 19m 11s 	 (will finish in 95m 56s)
	L2 neurons_1-neurons_2 :  [0.8547599911689758, 1.1681382656097412, 1.9334163665771484, 2.0960025787353516, 2.0950002670288086]
	L2 neurons_1-neurons_3 :  [1.1533939838409424, 1.723114252090454, 2.765287399291992, 3.1363577842712402, 2.994281768798828]
	L2 neurons_2-neurons_3 :  [1.66530442237854, 2.624363422393799, 4.446691513061523, 4.984137058258057, 4.788935661315918]
Epoch : 2.6 	Run train acc : 0.791 	(23796/30080)	 elapsed time : 19m 53s 	 (will finish in 94m 47s)
	L2 neurons_1-neurons_2 :  [0.6627232432365417, 0.9026336669921875, 1.4159119129180908, 1.591261863708496, 1.708530068397522]
	L2 neurons_1-neurons_3 :  [0.9248997569084167, 1.3499006032943726, 2.2714853286743164, 2.723496198654175, 2.813455581665039]
	L2 neurons_2-neurons_3 :  [1.294716477394104, 2.017519950866699, 3.5150606632232666, 4.149969577789307, 4.316472053527832]
Epoch : 2.7 	Run train acc : 0.792 	(27785/35072)	 elapsed time : 20m 34s 	 (will finish in 93m 40s)
	L2 neurons_1-neurons_2 :  [0.6772791743278503, 0.9021110534667969, 1.5550997257232666, 1.7988755702972412, 1.994674563407898]
	L2 neurons_1-neurons_3 :  [0.8489076495170593, 1.4009613990783691, 2.340792417526245, 2.8301799297332764, 3.0255510807037354]
	L2 neurons_2-neurons_3 :  [1.2636851072311401, 2.103142023086548, 3.7254891395568848, 4.451971530914307, 4.797473907470703]
Epoch : 2.8 	Run train acc : 0.794 	(31801/40064)	 elapsed time : 21m 15s 	 (will finish in 92m 35s)
	L2 neurons_1-neurons_2 :  [0.667208731174469, 0.923923134803772, 1.4440381526947021, 1.6201705932617188, 1.7547671794891357]
	L2 neurons_1-neurons_3 :  [0.9956741333007812, 1.3818552494049072, 2.2620694637298584, 2.6791775226593018, 2.8503456115722656]
	L2 neurons_2-neurons_3 :  [1.3502987623214722, 2.0770206451416016, 3.5291569232940674, 4.143982410430908, 4.4180216789245605]
Epoch : 2.9 	Run train acc : 0.794 	(35754/45056)	 elapsed time : 21m 56s 	 (will finish in 91m 32s)
	L2 neurons_1-neurons_2 :  [0.8488054275512695, 1.0191571712493896, 1.5540885925292969, 1.7489161491394043, 1.9326869249343872]
	L2 neurons_1-neurons_3 :  [0.8327655792236328, 1.3123769760131836, 2.1760871410369873, 2.554993152618408, 2.8261537551879883]
	L2 neurons_2-neurons_3 :  [1.3506391048431396, 2.1018333435058594, 3.5673646926879883, 4.152403831481934, 4.572874069213867]
Epoch : 3.0 	Run train acc : 0.793 	(39654/50000)	 elapsed time : 22m 37s 	 (will finish in 90m 29s)
	L2 neurons_1-neurons_2 :  [0.45641693472862244, 0.7161920666694641, 1.2610797882080078, 1.4032480716705322, 1.4788074493408203]
	L2 neurons_1-neurons_3 :  [0.6967198252677917, 1.059373140335083, 1.565294623374939, 1.7847814559936523, 1.823753833770752]
	L2 neurons_2-neurons_3 :  [0.9652722477912903, 1.5938482284545898, 2.65016508102417, 3.009978771209717, 3.0835659503936768]
Test accuracy :	 0.807
synapse L2 norms [6.799458980560303, 8.118683815002441, 11.072855949401855, 10.14937686920166, 3.3044841289520264]
bias L1 norms [8.444255828857422, 15.707504272460938, 12.966530799865723, 11.790179252624512, 2.63651704788208]
final forward fc bias Parameter containing:
tensor([0.3686, 0.0600, 0.2387, 0.4610, 0.4371, 0.2203, 0.3081, 0.2085, 0.1723,
        0.1618], device='cuda:0', requires_grad=True)
Epoch : 3.0 	Run train acc : 0.805 	(103/128)	 elapsed time : 23m 44s 	 (will finish in 94m 51s)
	L2 neurons_1-neurons_2 :  [0.7204645276069641, 0.8869578242301941, 1.450807809829712, 1.6120314598083496, 1.7126073837280273]
	L2 neurons_1-neurons_3 :  [0.9739072918891907, 1.4786148071289062, 2.317816972732544, 2.6014153957366943, 2.5227408409118652]
	L2 neurons_2-neurons_3 :  [1.2254847288131714, 2.1081154346466064, 3.5863256454467773, 4.033955097198486, 4.023366451263428]
Epoch : 3.1 	Run train acc : 0.812 	(4159/5120)	 elapsed time : 24m 24s 	 (will finish in 93m 38s)
	L2 neurons_1-neurons_2 :  [0.7006615400314331, 1.013702154159546, 1.698144555091858, 1.8427438735961914, 1.9195096492767334]
	L2 neurons_1-neurons_3 :  [0.9602730870246887, 1.539750576019287, 2.510385751724243, 2.8612403869628906, 2.8219504356384277]
	L2 neurons_2-neurons_3 :  [1.3959250450134277, 2.3387091159820557, 3.986250638961792, 4.500664710998535, 4.484663963317871]
Epoch : 3.2 	Run train acc : 0.809 	(8185/10112)	 elapsed time : 25m 5s 	 (will finish in 92m 26s)
	L2 neurons_1-neurons_2 :  [0.709837019443512, 1.0267366170883179, 1.6860755681991577, 1.8187569379806519, 1.8903251886367798]
	L2 neurons_1-neurons_3 :  [0.7625721096992493, 1.373003602027893, 2.449627161026001, 2.8054535388946533, 2.8039438724517822]
	L2 neurons_2-neurons_3 :  [1.231613039970398, 2.1655144691467285, 3.889711856842041, 4.390665531158447, 4.40720272064209]
Epoch : 3.3 	Run train acc : 0.809 	(12212/15104)	 elapsed time : 25m 45s 	 (will finish in 91m 17s)
	L2 neurons_1-neurons_2 :  [0.7452155947685242, 0.8323456645011902, 1.4015518426895142, 1.5874216556549072, 1.698700189590454]
	L2 neurons_1-neurons_3 :  [0.8555728197097778, 1.3089274168014526, 2.1441078186035156, 2.4394290447235107, 2.494105339050293]
	L2 neurons_2-neurons_3 :  [1.2399637699127197, 1.926582932472229, 3.378519296646118, 3.862483263015747, 3.9953043460845947]
Epoch : 3.4 	Run train acc : 0.809 	(16261/20096)	 elapsed time : 26m 26s 	 (will finish in 90m 9s)
	L2 neurons_1-neurons_2 :  [0.7189746499061584, 0.9715165495872498, 1.67567777633667, 1.8366186618804932, 1.9252510070800781]
	L2 neurons_1-neurons_3 :  [0.8487337827682495, 1.3999866247177124, 2.3129689693450928, 2.6318070888519287, 2.5305755138397217]
	L2 neurons_2-neurons_3 :  [1.2892966270446777, 2.148627281188965, 3.7413949966430664, 4.2138352394104, 4.142861366271973]
Epoch : 3.5 	Run train acc : 0.805 	(20205/25088)	 elapsed time : 27m 7s 	 (will finish in 89m 3s)
	L2 neurons_1-neurons_2 :  [0.637417733669281, 0.9614261388778687, 1.5979335308074951, 1.7340806722640991, 1.7609078884124756]
	L2 neurons_1-neurons_3 :  [1.369462013244629, 1.759703278541565, 2.5625393390655518, 2.7109758853912354, 2.5986011028289795]
	L2 neurons_2-neurons_3 :  [1.6920455694198608, 2.4559574127197266, 3.93031907081604, 4.255274772644043, 4.160623550415039]
Epoch : 3.6 	Run train acc : 0.805 	(24229/30080)	 elapsed time : 27m 47s 	 (will finish in 87m 58s)
	L2 neurons_1-neurons_2 :  [0.713218629360199, 1.0028440952301025, 1.5691282749176025, 1.6782684326171875, 1.7011960744857788]
	L2 neurons_1-neurons_3 :  [0.8849087953567505, 1.4294625520706177, 2.276045083999634, 2.559893846511841, 2.4416637420654297]
	L2 neurons_2-neurons_3 :  [1.261451005935669, 2.1367499828338623, 3.6282613277435303, 4.0431132316589355, 3.923733711242676]
Epoch : 3.7 	Run train acc : 0.806 	(28274/35072)	 elapsed time : 28m 28s 	 (will finish in 86m 55s)
	L2 neurons_1-neurons_2 :  [0.7465806603431702, 1.0792784690856934, 1.6740045547485352, 1.817888855934143, 1.8775866031646729]
	L2 neurons_1-neurons_3 :  [1.1226164102554321, 1.6783385276794434, 2.482584238052368, 2.7667415142059326, 2.75471830368042]
	L2 neurons_2-neurons_3 :  [1.5080864429473877, 2.428494930267334, 3.879192352294922, 4.324844837188721, 4.345476150512695]
Epoch : 3.8 	Run train acc : 0.807 	(32321/40064)	 elapsed time : 29m 8s 	 (will finish in 85m 53s)
	L2 neurons_1-neurons_2 :  [0.8839945197105408, 0.9551500082015991, 1.5417824983596802, 1.6448146104812622, 1.6506648063659668]
	L2 neurons_1-neurons_3 :  [0.8952882885932922, 1.283687949180603, 2.0686192512512207, 2.378713607788086, 2.4040842056274414]
	L2 neurons_2-neurons_3 :  [1.4170078039169312, 2.0132386684417725, 3.3864479064941406, 3.8020763397216797, 3.8064637184143066]
Epoch : 3.9 	Run train acc : 0.806 	(36330/45056)	 elapsed time : 29m 49s 	 (will finish in 84m 52s)
	L2 neurons_1-neurons_2 :  [0.675820529460907, 0.9802501201629639, 1.6474273204803467, 1.777335524559021, 1.8611171245574951]
	L2 neurons_1-neurons_3 :  [0.758002519607544, 1.3087445497512817, 2.1336333751678467, 2.4476773738861084, 2.4876596927642822]
	L2 neurons_2-neurons_3 :  [1.1956039667129517, 2.0378644466400146, 3.5179789066314697, 3.9673357009887695, 4.048294544219971]
Epoch : 4.0 	Run train acc : 0.806 	(40292/50000)	 elapsed time : 30m 29s 	 (will finish in 83m 51s)
	L2 neurons_1-neurons_2 :  [0.6548457741737366, 0.8555281162261963, 1.2675220966339111, 1.3569416999816895, 1.416621446609497]
	L2 neurons_1-neurons_3 :  [0.73569655418396, 1.2510733604431152, 2.126664161682129, 2.4287028312683105, 2.44551420211792]
	L2 neurons_2-neurons_3 :  [1.1734521389007568, 1.9238643646240234, 3.279357671737671, 3.6844513416290283, 3.745509624481201]
Test accuracy :	 0.8007
synapse L2 norms [6.784603595733643, 8.180432319641113, 11.238744735717773, 10.262293815612793, 3.304114580154419]
bias L1 norms [7.827655792236328, 16.019824981689453, 13.223907470703125, 12.025094032287598, 2.6778995990753174]
final forward fc bias Parameter containing:
tensor([0.3571, 0.0684, 0.2545, 0.4928, 0.4118, 0.2457, 0.3000, 0.2085, 0.1791,
        0.1600], device='cuda:0', requires_grad=True)
Epoch : 4.0 	Run train acc : 0.852 	(109/128)	 elapsed time : 31m 36s 	 (will finish in 86m 49s)
	L2 neurons_1-neurons_2 :  [0.6557114124298096, 0.9431234002113342, 1.4647727012634277, 1.5683183670043945, 1.620383858680725]
	L2 neurons_1-neurons_3 :  [0.7276361584663391, 1.2418783903121948, 2.1802425384521484, 2.4466500282287598, 2.506619453430176]
	L2 neurons_2-neurons_3 :  [1.1391515731811523, 1.9365702867507935, 3.394556760787964, 3.8061859607696533, 3.912824869155884]
Epoch : 4.1 	Run train acc : 0.808 	(4138/5120)	 elapsed time : 32m 17s 	 (will finish in 85m 46s)
	L2 neurons_1-neurons_2 :  [0.682938277721405, 1.1034680604934692, 1.634718894958496, 1.7758257389068604, 1.8791037797927856]
	L2 neurons_1-neurons_3 :  [0.9067957997322083, 1.3303154706954956, 2.1417815685272217, 2.4975104331970215, 2.5718960762023926]
	L2 neurons_2-neurons_3 :  [1.2700594663619995, 2.0949485301971436, 3.501094341278076, 4.019011974334717, 4.1686110496521]
Epoch : 4.2 	Run train acc : 0.807 	(8156/10112)	 elapsed time : 32m 58s 	 (will finish in 84m 43s)
	L2 neurons_1-neurons_2 :  [0.5963872671127319, 0.8933330774307251, 1.5432888269424438, 1.6605576276779175, 1.7549402713775635]
	L2 neurons_1-neurons_3 :  [0.8472470045089722, 1.3290666341781616, 2.2466790676116943, 2.583068609237671, 2.6308038234710693]
	L2 neurons_2-neurons_3 :  [1.2226083278656006, 2.0225398540496826, 3.5827581882476807, 4.059068202972412, 4.166696071624756]
Epoch : 4.3 	Run train acc : 0.806 	(12169/15104)	 elapsed time : 33m 39s 	 (will finish in 83m 42s)
	L2 neurons_1-neurons_2 :  [0.777163028717041, 0.9629778265953064, 1.4614108800888062, 1.6050150394439697, 1.7201955318450928]
	L2 neurons_1-neurons_3 :  [0.8729336857795715, 1.413633942604065, 2.2549359798431396, 2.5620548725128174, 2.6773433685302734]
	L2 neurons_2-neurons_3 :  [1.3315962553024292, 2.1229958534240723, 3.536656141281128, 4.016401290893555, 4.223442077636719]
Epoch : 4.4 	Run train acc : 0.807 	(16210/20096)	 elapsed time : 34m 20s 	 (will finish in 82m 42s)
	L2 neurons_1-neurons_2 :  [0.656634509563446, 0.9739445447921753, 1.4653527736663818, 1.585295557975769, 1.6412901878356934]
	L2 neurons_1-neurons_3 :  [1.133920669555664, 1.4768011569976807, 2.3130736351013184, 2.6598994731903076, 2.6820626258850098]
	L2 neurons_2-neurons_3 :  [1.4842941761016846, 2.2042860984802246, 3.617055892944336, 4.092166423797607, 4.14420747756958]
Epoch : 4.5 	Run train acc : 0.805 	(20185/25088)	 elapsed time : 35m 1s 	 (will finish in 81m 42s)
	L2 neurons_1-neurons_2 :  [0.8603247404098511, 0.9978784918785095, 1.5622161626815796, 1.5629732608795166, 1.6342800855636597]
	L2 neurons_1-neurons_3 :  [0.9450928568840027, 1.3981722593307495, 2.2415106296539307, 2.583510160446167, 2.6253397464752197]
	L2 neurons_2-neurons_3 :  [1.4279134273529053, 2.114067792892456, 3.539792060852051, 3.966914176940918, 4.0469584465026855]
Epoch : 4.6 	Run train acc : 0.805 	(24228/30080)	 elapsed time : 35m 43s 	 (will finish in 80m 43s)
	L2 neurons_1-neurons_2 :  [0.736548662185669, 1.0204864740371704, 1.662806510925293, 1.8128862380981445, 1.900844931602478]
	L2 neurons_1-neurons_3 :  [0.8896723389625549, 1.448299527168274, 2.4805519580841064, 2.79245924949646, 2.7819695472717285]
	L2 neurons_2-neurons_3 :  [1.287808895111084, 2.2206430435180664, 3.8866827487945557, 4.364088535308838, 4.416865348815918]
Epoch : 4.7 	Run train acc : 0.805 	(28240/35072)	 elapsed time : 36m 24s 	 (will finish in 79m 45s)
	L2 neurons_1-neurons_2 :  [0.7050091028213501, 0.9609262347221375, 1.48296058177948, 1.6180613040924072, 1.7557780742645264]
	L2 neurons_1-neurons_3 :  [0.9577414393424988, 1.4693071842193604, 2.1400399208068848, 2.4172592163085938, 2.5383167266845703]
	L2 neurons_2-neurons_3 :  [1.3757209777832031, 2.1854894161224365, 3.4474377632141113, 3.877150535583496, 4.08909273147583]
Epoch : 4.8 	Run train acc : 0.806 	(32303/40064)	 elapsed time : 37m 5s 	 (will finish in 78m 48s)
	L2 neurons_1-neurons_2 :  [0.6002979874610901, 0.8529245257377625, 1.3259429931640625, 1.4399722814559937, 1.5366989374160767]
	L2 neurons_1-neurons_3 :  [0.7434295415878296, 1.2631992101669312, 2.0657310485839844, 2.3409416675567627, 2.3444602489471436]
	L2 neurons_2-neurons_3 :  [1.129974126815796, 1.9111409187316895, 3.1967685222625732, 3.5890004634857178, 3.6631016731262207]
Epoch : 4.9 	Run train acc : 0.806 	(36308/45056)	 elapsed time : 37m 46s 	 (will finish in 77m 51s)
	L2 neurons_1-neurons_2 :  [0.7716368436813354, 1.152809977531433, 1.8609431982040405, 1.9799658060073853, 1.9885478019714355]
	L2 neurons_1-neurons_3 :  [1.133302927017212, 1.784212589263916, 2.8770763874053955, 3.232957363128662, 3.1074485778808594]
	L2 neurons_2-neurons_3 :  [1.6054385900497437, 2.671130657196045, 4.487294673919678, 4.963168621063232, 4.819916725158691]
Epoch : 5.0 	Run train acc : 0.804 	(40206/50000)	 elapsed time : 38m 27s 	 (will finish in 76m 55s)
	L2 neurons_1-neurons_2 :  [0.74519944190979, 0.8291700482368469, 1.1911615133285522, 1.3310866355895996, 1.5414443016052246]
	L2 neurons_1-neurons_3 :  [1.024647831916809, 1.3544788360595703, 1.7890950441360474, 1.8992893695831299, 1.958148717880249]
	L2 neurons_2-neurons_3 :  [1.1061698198318481, 1.698388695716858, 2.722360134124756, 3.04179048538208, 3.25962495803833]
Test accuracy :	 0.8054
synapse L2 norms [6.7838640213012695, 8.26927661895752, 11.382689476013184, 10.357989311218262, 3.29319167137146]
bias L1 norms [7.970560073852539, 16.298736572265625, 13.214361190795898, 12.584186553955078, 2.714898109436035]
final forward fc bias Parameter containing:
tensor([0.3748, 0.0605, 0.2636, 0.4994, 0.4066, 0.2347, 0.3066, 0.2189, 0.1881,
        0.1617], device='cuda:0', requires_grad=True)
Epoch : 5.0 	Run train acc : 0.852 	(109/128)	 elapsed time : 39m 34s 	 (will finish in 79m 4s)
	L2 neurons_1-neurons_2 :  [0.6697376370429993, 0.9519109725952148, 1.5674480199813843, 1.6517696380615234, 1.6557955741882324]
	L2 neurons_1-neurons_3 :  [0.9093547463417053, 1.3913540840148926, 2.2260024547576904, 2.530815839767456, 2.515641212463379]
	L2 neurons_2-neurons_3 :  [1.2992359399795532, 2.0927860736846924, 3.5293710231781006, 3.953033924102783, 3.9322011470794678]
Epoch : 5.1 	Run train acc : 0.81 	(4147/5120)	 elapsed time : 40m 14s 	 (will finish in 78m 4s)
	L2 neurons_1-neurons_2 :  [0.6192709803581238, 0.8504053354263306, 1.391202688217163, 1.5210479497909546, 1.6195077896118164]
	L2 neurons_1-neurons_3 :  [1.0391044616699219, 1.4824168682098389, 2.4099857807159424, 2.6907095909118652, 2.6771345138549805]
	L2 neurons_2-neurons_3 :  [1.3514339923858643, 2.133007049560547, 3.6324920654296875, 4.052156925201416, 4.106006145477295]
Epoch : 5.2 	Run train acc : 0.811 	(8201/10112)	 elapsed time : 40m 55s 	 (will finish in 77m 4s)
	L2 neurons_1-neurons_2 :  [0.6186109185218811, 0.9200744032859802, 1.4455480575561523, 1.5495816469192505, 1.6263744831085205]
	L2 neurons_1-neurons_3 :  [1.0391252040863037, 1.4697855710983276, 2.3602027893066406, 2.683891773223877, 2.6826887130737305]
	L2 neurons_2-neurons_3 :  [1.3758163452148438, 2.172825813293457, 3.6431467533111572, 4.076489448547363, 4.120296001434326]
Epoch : 5.3 	Run train acc : 0.807 	(12195/15104)	 elapsed time : 41m 36s 	 (will finish in 76m 5s)
	L2 neurons_1-neurons_2 :  [0.6367574334144592, 0.951459527015686, 1.5189186334609985, 1.6110260486602783, 1.723869800567627]
	L2 neurons_1-neurons_3 :  [0.9312631487846375, 1.4189521074295044, 2.3126423358917236, 2.6794164180755615, 2.7819273471832275]
	L2 neurons_2-neurons_3 :  [1.2662664651870728, 2.1305248737335205, 3.651033878326416, 4.152246952056885, 4.342586517333984]
Epoch : 5.4 	Run train acc : 0.806 	(16200/20096)	 elapsed time : 42m 16s 	 (will finish in 75m 7s)
	L2 neurons_1-neurons_2 :  [0.7687311172485352, 1.0594357252120972, 1.5134406089782715, 1.6990972757339478, 1.8857961893081665]
	L2 neurons_1-neurons_3 :  [0.9767134189605713, 1.4611246585845947, 2.378772020339966, 2.74361252784729, 2.864410877227783]
	L2 neurons_2-neurons_3 :  [1.4149582386016846, 2.235856771469116, 3.6760826110839844, 4.228679656982422, 4.49120569229126]
Epoch : 5.5 	Run train acc : 0.804 	(20176/25088)	 elapsed time : 42m 57s 	 (will finish in 74m 9s)
	L2 neurons_1-neurons_2 :  [0.6629247069358826, 0.9484713673591614, 1.4328927993774414, 1.5451732873916626, 1.6764575242996216]
	L2 neurons_1-neurons_3 :  [1.1893689632415771, 1.2539077997207642, 1.969314694404602, 2.2988030910491943, 2.520120620727539]
	L2 neurons_2-neurons_3 :  [1.4937074184417725, 1.969800591468811, 3.227217674255371, 3.691206693649292, 4.027427673339844]
Epoch : 5.6 	Run train acc : 0.804 	(24187/30080)	 elapsed time : 43m 37s 	 (will finish in 73m 12s)
	L2 neurons_1-neurons_2 :  [0.5904762744903564, 0.9341580867767334, 1.6356372833251953, 1.7738796472549438, 1.8313333988189697]
	L2 neurons_1-neurons_3 :  [0.9349865317344666, 1.5174106359481812, 2.5869905948638916, 2.9561350345611572, 2.9690632820129395]
	L2 neurons_2-neurons_3 :  [1.2991453409194946, 2.245619058609009, 3.9818530082702637, 4.516105651855469, 4.556839942932129]
Epoch : 5.7 	Run train acc : 0.806 	(28269/35072)	 elapsed time : 44m 18s 	 (will finish in 72m 16s)
	L2 neurons_1-neurons_2 :  [0.46224820613861084, 0.71010422706604, 1.2104753255844116, 1.362174153327942, 1.4704722166061401]
	L2 neurons_1-neurons_3 :  [0.8680708408355713, 1.247768521308899, 2.049917697906494, 2.367464065551758, 2.3707222938537598]
	L2 neurons_2-neurons_3 :  [1.1432135105133057, 1.820060133934021, 3.139690399169922, 3.5960237979888916, 3.6608152389526367]
Epoch : 5.8 	Run train acc : 0.807 	(32330/40064)	 elapsed time : 44m 58s 	 (will finish in 71m 20s)
	L2 neurons_1-neurons_2 :  [1.0195703506469727, 1.2098151445388794, 1.8747016191482544, 1.9869213104248047, 2.005053758621216]
	L2 neurons_1-neurons_3 :  [1.0007262229919434, 1.5057528018951416, 2.4580910205841064, 2.8058969974517822, 2.779458522796631]
	L2 neurons_2-neurons_3 :  [1.5498967170715332, 2.3536148071289062, 4.064493179321289, 4.56302547454834, 4.537235260009766]
Epoch : 5.9 	Run train acc : 0.805 	(36282/45056)	 elapsed time : 45m 39s 	 (will finish in 70m 24s)
	L2 neurons_1-neurons_2 :  [0.7658613324165344, 1.0006484985351562, 1.6982996463775635, 1.883980393409729, 1.993066430091858]
	L2 neurons_1-neurons_3 :  [1.1493862867355347, 1.5809516906738281, 2.3958332538604736, 2.759864091873169, 2.8308327198028564]
	L2 neurons_2-neurons_3 :  [1.567126989364624, 2.327411651611328, 3.8563883304595947, 4.397407054901123, 4.536302089691162]
Epoch : 6.0 	Run train acc : 0.803 	(40148/50000)	 elapsed time : 46m 19s 	 (will finish in 69m 29s)
	L2 neurons_1-neurons_2 :  [0.45286381244659424, 0.6909170746803284, 1.2360775470733643, 1.4001015424728394, 1.4914458990097046]
	L2 neurons_1-neurons_3 :  [0.7027311325073242, 1.1178182363510132, 1.8771235942840576, 2.171421527862549, 2.2591543197631836]
	L2 neurons_2-neurons_3 :  [0.9966157078742981, 1.6761488914489746, 2.94840669631958, 3.3972952365875244, 3.561812400817871]
Test accuracy :	 0.7959
synapse L2 norms [6.755720138549805, 8.289166450500488, 11.479032516479492, 10.404396057128906, 3.2721383571624756]
bias L1 norms [8.213897705078125, 16.651519775390625, 13.377880096435547, 13.068243980407715, 2.7045905590057373]
final forward fc bias Parameter containing:
tensor([0.3672, 0.0636, 0.2544, 0.4860, 0.4225, 0.2474, 0.2942, 0.2224, 0.1803,
        0.1665], device='cuda:0', requires_grad=True)
Epoch : 6.0 	Run train acc : 0.82 	(105/128)	 elapsed time : 47m 26s 	 (will finish in 71m 6s)
	L2 neurons_1-neurons_2 :  [0.8891989588737488, 1.1068751811981201, 1.747029185295105, 1.8795984983444214, 1.9092857837677002]
	L2 neurons_1-neurons_3 :  [1.0959112644195557, 1.6916403770446777, 2.7652969360351562, 3.157139301300049, 3.098706007003784]
	L2 neurons_2-neurons_3 :  [1.6073368787765503, 2.5210745334625244, 4.271285057067871, 4.822966575622559, 4.7759294509887695]
Epoch : 6.1 	Run train acc : 0.809 	(4142/5120)	 elapsed time : 48m 6s 	 (will finish in 70m 9s)
	L2 neurons_1-neurons_2 :  [0.7012131214141846, 0.7904386520385742, 1.1733856201171875, 1.284267783164978, 1.4290156364440918]
	L2 neurons_1-neurons_3 :  [0.974571704864502, 1.1504347324371338, 1.837536096572876, 2.0958847999572754, 2.207663059234619]
	L2 neurons_2-neurons_3 :  [1.1549395322799683, 1.7075506448745728, 2.8920767307281494, 3.25960373878479, 3.4598217010498047]
Epoch : 6.2 	Run train acc : 0.808 	(8171/10112)	 elapsed time : 48m 47s 	 (will finish in 69m 12s)
	L2 neurons_1-neurons_2 :  [0.7787342071533203, 1.0070288181304932, 1.6176029443740845, 1.7430989742279053, 1.822460651397705]
	L2 neurons_1-neurons_3 :  [0.9877042770385742, 1.4997960329055786, 2.292111396789551, 2.6202220916748047, 2.6522328853607178]
	L2 neurons_2-neurons_3 :  [1.443684697151184, 2.2961277961730957, 3.7575018405914307, 4.2104902267456055, 4.275528907775879]
Epoch : 6.3 	Run train acc : 0.808 	(12208/15104)	 elapsed time : 49m 27s 	 (will finish in 68m 16s)
	L2 neurons_1-neurons_2 :  [0.7501870393753052, 0.944939136505127, 1.4291713237762451, 1.5506235361099243, 1.7715657949447632]
	L2 neurons_1-neurons_3 :  [0.8334256410598755, 1.3372427225112915, 2.153268575668335, 2.554429292678833, 2.830035924911499]
	L2 neurons_2-neurons_3 :  [1.2807939052581787, 2.067675828933716, 3.432145357131958, 3.9791312217712402, 4.435940742492676]
Epoch : 6.4 	Run train acc : 0.808 	(16232/20096)	 elapsed time : 50m 8s 	 (will finish in 67m 20s)
	L2 neurons_1-neurons_2 :  [0.6824121475219727, 0.9927160143852234, 1.6116207838058472, 1.7158503532409668, 1.7363661527633667]
	L2 neurons_1-neurons_3 :  [1.046260118484497, 1.5486363172531128, 2.4704854488372803, 2.814171552658081, 2.7900588512420654]
	L2 neurons_2-neurons_3 :  [1.4380009174346924, 2.292196273803711, 3.8497235774993896, 4.315799713134766, 4.309550762176514]
Epoch : 6.5 	Run train acc : 0.807 	(20247/25088)	 elapsed time : 50m 48s 	 (will finish in 66m 25s)
	L2 neurons_1-neurons_2 :  [0.6418477892875671, 0.966120183467865, 1.509446620941162, 1.6516932249069214, 1.791110634803772]
	L2 neurons_1-neurons_3 :  [0.9558370113372803, 1.499687910079956, 2.464721918106079, 2.7925775051116943, 2.842593193054199]
	L2 neurons_2-neurons_3 :  [1.3183519840240479, 2.2130942344665527, 3.7498090267181396, 4.243401050567627, 4.406866550445557]
Epoch : 6.6 	Run train acc : 0.807 	(24285/30080)	 elapsed time : 51m 29s 	 (will finish in 65m 31s)
	L2 neurons_1-neurons_2 :  [0.7001028060913086, 0.9907514452934265, 1.6871106624603271, 1.8437594175338745, 1.9402941465377808]
	L2 neurons_1-neurons_3 :  [0.9801923036575317, 1.4905949831008911, 2.477242946624756, 2.8737430572509766, 3.061093330383301]
	L2 neurons_2-neurons_3 :  [1.4157665967941284, 2.277869462966919, 3.9631683826446533, 4.5313310623168945, 4.815279960632324]
Epoch : 6.7 	Run train acc : 0.807 	(28293/35072)	 elapsed time : 52m 10s 	 (will finish in 64m 36s)
	L2 neurons_1-neurons_2 :  [0.7355603575706482, 1.0604184865951538, 1.697731375694275, 1.788346290588379, 1.863645076751709]
	L2 neurons_1-neurons_3 :  [0.8045529723167419, 1.3485338687896729, 2.2219841480255127, 2.5469393730163574, 2.667537212371826]
	L2 neurons_2-neurons_3 :  [1.288087248802185, 2.17863130569458, 3.7162303924560547, 4.162278175354004, 4.311634540557861]
Epoch : 6.8 	Run train acc : 0.808 	(32371/40064)	 elapsed time : 52m 50s 	 (will finish in 63m 42s)
	L2 neurons_1-neurons_2 :  [0.7540642619132996, 0.9345703721046448, 1.383272409439087, 1.499434232711792, 1.5468202829360962]
	L2 neurons_1-neurons_3 :  [0.7600827217102051, 1.246216058731079, 2.129692792892456, 2.4459002017974854, 2.471142292022705]
	L2 neurons_2-neurons_3 :  [1.2395985126495361, 1.960530161857605, 3.3495585918426514, 3.7860968112945557, 3.8342459201812744]
Epoch : 6.9 	Run train acc : 0.807 	(36379/45056)	 elapsed time : 53m 31s 	 (will finish in 62m 49s)
	L2 neurons_1-neurons_2 :  [0.5858626365661621, 0.8965009450912476, 1.402268648147583, 1.4892089366912842, 1.601446509361267]
	L2 neurons_1-neurons_3 :  [0.8923338651657104, 1.3238550424575806, 2.046841859817505, 2.379514217376709, 2.468801498413086]
	L2 neurons_2-neurons_3 :  [1.2204577922821045, 1.9787883758544922, 3.2344980239868164, 3.6859772205352783, 3.84936261177063]
Epoch : 7.0 	Run train acc : 0.807 	(40359/50000)	 elapsed time : 54m 11s 	 (will finish in 61m 56s)
	L2 neurons_1-neurons_2 :  [0.540779173374176, 0.8508805632591248, 1.4126242399215698, 1.5107834339141846, 1.4995108842849731]
	L2 neurons_1-neurons_3 :  [0.7630456686019897, 1.1927934885025024, 2.055436372756958, 2.333057403564453, 2.2877438068389893]
	L2 neurons_2-neurons_3 :  [1.1159404516220093, 1.8860079050064087, 3.323385238647461, 3.705075979232788, 3.632408857345581]
Test accuracy :	 0.8123
synapse L2 norms [6.7267842292785645, 8.228175163269043, 11.477766036987305, 10.445778846740723, 3.293517827987671]
bias L1 norms [8.354028701782227, 16.760753631591797, 13.42750072479248, 13.411155700683594, 2.7452821731567383]
final forward fc bias Parameter containing:
tensor([0.3838, 0.0741, 0.2642, 0.4841, 0.4245, 0.2424, 0.2853, 0.2290, 0.1922,
        0.1658], device='cuda:0', requires_grad=True)
slurmstepd: error: *** JOB 15394828 ON cn3 CANCELLED AT 2023-08-22T12:05:54 DUE TO TIME LIMIT ***
